# emailNotifier

./: .gitignore  README.md  version.html  version.txt
resources/com/hcl/voltmx/email/templates/: VoltMXBase.template
resources/com/kony/appfactory/configurations/: Fastfile  KonyYamlTestSpec.template  common.properties
resources/com/kony/appfactory/email/templates/: KonyBase.template
resources/com/kony/appfactory/feature.xml.downloader/: downloadFeaturesXml.js  package.json  readme.txt
resources/com/kony/appfactory/jasmineinvoker/desktopweb/: InvokeJasmineTests.java  TestNG.xml  appfactoryReporter.js
resources/com/kony/appfactory/jasmineinvoker/native/: InvokeJasmineTests.java  TestNG.xml  appfactoryReporter.js  pom.xml  zip.xml
resources/com/kony/appfactory/jasmineinvoker/web/: InvokeJasmineTests.java  appfactoryReporter.js  pom.xml
resources/com/kony/appfactory/mf/email/templates/: Kony_mobilefabric.jelly
resources/com/kony/appfactory/mf/export/: email-notif-templ.html
resources/com/kony/appfactory/mf/import/: email-notif-templ.html
resources/com/kony/appfactory/mf/publish/: email-notif-templ.html
resources/com/kony/appfactory/visualizer/: Fastfile  appfactoryPostCompileTaskForAabSupport.xml  apple_orig.plist  ci-property.xml  email.jelly  ivysettings.xml  property.xml
resources/com/kony/appfactory/visualizer/configurations/: common.properties
resources/com/kony/appfactory/visualizer/email/templates/: Kony_OTA_Installers.jelly  Kony_Test_Automation_Build.jelly  Kony_Test_Automation_DeviceFarm.template
security-scan-configs/: appscan-config.xml  wss-unified-agent.config
src/: MyClass.groovy
src/com/hcl/voltmx/email/: VoltMXEmailer.groovy
src/com/hcl/voltmx/helper/: BuildHelper.groovy  EmailBuilder.groovy  EmailTemplateHelper.groovy  NotificationsHelper.groovy
src/com/kony/appfactory/annotations/: Path.groovy
src/com/kony/appfactory/database/: Flyway.groovy
src/com/kony/appfactory/dto/buildstatus/: BuildStatusDTO.groovy  PlatformsDTO.groovy
src/com/kony/appfactory/dto/tests/: DetailedNativeResults.groovy  Device.groovy  NativeTestsDTO.groovy  ResultsCount.groovy
src/com/kony/appfactory/dto/visualizer/: ProjectPropertiesDTO.groovy
src/com/kony/appfactory/enums/: BuildType.groovy  ChannelType.groovy  FormFactor.groovy  PlatformType.groovy  Status.groovy
src/com/kony/appfactory/fabric/: Fabric.groovy  Facade.groovy
src/com/kony/appfactory/helper/: AWSHelper.groovy  AppFactoryException.groovy  ArtifactHelper.groovy  AwsDeviceFarmHelper.groovy  AwsHelper.groovy  BuildHelper.groovy  CloudBuildHelper.groovy  ConfigFileHelper.groovy  CredentialsHelper.groovy  CustomHookHelper.groovy  EmailBuilder.groovy  EmailHelper.groovy  EmailTemplateHelper.groovy  FabricHelper.groovy  JsonHelper.groovy  NotificationsHelper.groovy  TestsHelper.groovy  ValidationHelper.groovy
src/com/kony/appfactory/mf/: MobileFabric.groovy
src/com/kony/appfactory/microservices/: ConfigureMS.groovy
src/com/kony/appfactory/qualitychecks/: CodeScanners.groovy
src/com/kony/appfactory/sanitizers/: RegexSanitizer.groovy  RemoveLinesSanitizer.groovy  TextSanitizer.groovy
src/com/kony/appfactory/tests/: FacadeTests.groovy
src/com/kony/appfactory/tests/channels/: DesktopWebTests.groovy  NativeAWSDeviceFarmTests.groovy  RunTests.groovy
src/com/kony/appfactory/visualizer/: AndroidChannel.groovy  AppleChannel.groovy  BuildStatus.groovy  Channel.groovy  CustomHook.groovy  Facade.groovy  TestAutomation.groovy
src/com/kony/appfactory/visualizer/channels/: AllChannels.groovy  AndroidChannel.groovy  AppleChannel.groovy  Channel.groovy  ChannelFactory.groovy  DesktopWebChannel.groovy  IOSChannel.groovy  IosChannel.groovy  SpaChannel.groovy  WebChannel.groovy  WindowsChannel.groovy
src/com/kony/appfactory/visualizer/customHooks/: CustomHook.groovy
src/com/kony/appfactory/visualizer/customhooks/: CustomHook.groovy
src/com/kony/appfactory/visualizer/testing/: DeviceFarm.groovy
var/: lib.groovy
vars/: callStageCustom.groovy  callStageCustom.txt  catchErrorCustom.groovy  catchErrorCustom.txt  customShell.groovy  echoCustom.groovy  echoCustom.txt  lib.groovy  loadLibraryProperties.groovy  loadLibraryResource.groovy  loadLibraryResource.txt  sendMail.groovy  shellCustom.groovy  when.groovy  when.txt
