<html>
	<head>
		<title>Kony MobileFabric Publish</title>
		<style type="text/css">
		.test-results-header {}
		
		.test-result-table {
			border: 1px solid black;
			width: 640px;
		}
		
		.test-result-table-header-cell {
			border-bottom: 1px solid black;
			background-color: silver;
		}
		
		.test-result-step-command-cell {
			border-bottom: 1px solid gray;
		}
		
		.test-result-step-description-cell {
			border-bottom: 1px solid gray;
		}
		
		.test-result-step-result-cell-ok {
			border-bottom: 1px solid gray;
			background-color: green;
		}
		
		.test-result-step-result-cell-failure {
			border-bottom: 1px solid gray;
			background-color: red;
		}
		
		.test-result-step-result-cell-notperformed {
			border-bottom: 1px solid gray;
			background-color: white;
		}
		
		.test-result-describe-cell {
			background-color: tan;
			font-style: italic;
		}
		
		.test-result-step-row {}
		
		.test-result-comment-row {}
		
		.test-cast-status-box-ok {
			border: 1px solid black;
			float: left;
			margin-right: 10px;
			width: 45px;
			height: 25px;
			background-color: green;
		}
		</style>
	</head>

	<body>
		<h1 class="test-results-header">Kony MobileFabric Publish</h1>
		<h2 class="test-result-name">App ID: mfAppID</h2>
		<table class="test-result-table" cellspacing="0">
			<thead>
				<tr>
					<td class="test-result-table-header-cell"><b>Input Params</b></td>
					<td class="test-result-table-header-cell"><b>Value</b></td>
				</tr>
			</thead>
			<tbody>
				<tr class="test-result-step-row test-result-step-row-altone">
					<td class="test-result-step-command-cell">Environment</td>
					<td class="test-result-step-command-cell">mfEnv</td>
				</tr>
			</tbody>
		</table>
		<h3 class="test-result-name">****************************PUBLISH-DETAILS****************************</h3>
		<p>buildDetails</p>
		<h3 class="test-result-name">**************************************************************************</h3>
	</body>
</html>
