# Visualizer/Fabric configuration properties
project.workspace.folder.name=vis_ws
project.resources.base.path=com/kony/appfactory/visualizer/
visualizer.dependencies.file.name=externaldependencies.json
visualizer.dependencies.base.url=http://download.[CLOUD_DOMAIN]/visualizer_enterprise/citools
visualizer.dependencies.updatesite.versioninfo.base.url=http://download.[CLOUD_DOMAIN]/visualizer_enterprise/versionInfo.json
visualizer.dependencies.feature.xml.base.url=http://download.[CLOUD_DOMAIN]/visualizer_enterprise/80/
visualizer.dependencies.archive.file.prefix=visualizer-ci-tool-
visualizer.dependencies.archive.file.extension=.zip
fabric.node.label=fabric
fabric.config.file.name=appfactory.js
fabric.cli.version=8.2.0.0
fabric.cli.file.name=mfcli.jar
fabric.cli.fetch.url=https://download.kony.com/onpremise/mobilefabric/mobilefabricCLI
#fabric.cli.fetch.url=http://download.kony.com/onpremise/mobilefabric/mobilefabricCLI
android.node.label=android
android.signer.name=jarsigner
#android build-tools version to refer zipalign tool for signing apk.
android.build-tools.zipalign.version=22.0.1
ios.node.label=ios
ios.plist.file.name=apple_orig.plist
ios.project.props.xml.file.name=projectprop.xml
ios.project.props.json.file.name=projectProperties.json
spa.node.label=web
windows.node.label=win
windows.shortened.workspace.base.path=C:\\J
facade.node.label=master
window.lockable.resource.name=win
ios.lockable.resource.name=ios

# Fastlane configuration properties
fastlane.config.stash.name=fastlaneConfiguration
fastlane.envfile.name=.env
fastlane.envfile.path=configuration/fastlane/8.x
fastlane.fastfile.name=Fastfile
fastlane.certificates.repo.credentials.id=jenkins_github_ssh-certificates

# Test Automation configuration properties
test.automation.node.label=linux
test.native.aws.automation.node.label=deviceFarm
test.dweb.automation.node.label=selenium
test.jasmine.automation.node.label=jasmine
test.automation.scripts.path=test/TestNG
test.automation.scripts.path.for.desktopweb=test/TestNG/DesktopWeb
testresources.automation.scripts.path=testresources/TestNG
testresources.automation.scripts.path.for.desktopweb=testresources/TestNG/DesktopWeb
test.automation.device.farm.working.folder.name=deviceFarm
test.automation.device.farm.aws.region=us-west-2
test.automation.jasmine.base.host.url=http://localhost:8888/testresources/
test.automation.jasmine.testinvoker.path=testresources/TestNGWrapper
test.automation.jasmine.web.testinvoker.class=InvokeJasmineTests.java

# Current Device Farm public fleet default time limit for run is 150 minutes. Converted to milliseconds
test.automation.device.farm.default.time.run.limit = 9000000

# base versions where build settings got changed
# For ios builds, removed KDebug target and handling KDebug by setting build configuration as Debug in KRelease schema.
ios.schema.buildconfig.changed.version=8.1.0

# The base Kony Visualizer version that Appfactory supports for the below Visualizer/Fabric features.
ci.build.support.base.version=8.0.7
parallel.build.support.base.version=8.0.7
webapp.extension.ci.support.base.version=8.2.1
apple_watch_extension.ci.support.base.version=8.2.8
android_universal_native.ci.support.base.version=8.2.0
ios_universal_native.ci.support.base.version=8.1.20
android_universal_native.headless.support.base.version=8.0.1
ios_universal_native.headless.support.base.version=8.0.1
cloudbuild.ci.support.base.version=8.4.0
jasmine.tests.support.base.version=8.4.20

# CustomHooks
visualizer.hooks.node.label=machooks
test.hooks.node.label=linuxhooks
customhooks.folder.name=CustomHooks
customhooks.folder.subpath=/Visualizer/
customhooks.prebuild.name=PRE_BUILD
customhooks.postbuild.name=POST_BUILD
customhooks.posttest.name=POST_TEST
customhooks.hookzip.name=Hook.zip

# Must Gathering
customhooks.buildlog.folder.name=CustomHooks

# Visualizer Build Mode Type
buildmode.release.type=release
buildmode.debug.type=debug
buildmode.release.protected.type=release-protected

#Cloud Build
cloudbuild.project.name=CloudBuildService

