# Visualizer/Fabric configuration properties
project.workspace.folder.name=vis_ws
project.resources.base.path=com/kony/appfactory/visualizer/
visualizer.dependencies.file.name=externaldependencies.json
visualizer.dependencies.base.url=http://download.kony.com/visualizer_enterprise/citools
visualizer.dependencies.archive.file.prefix=visualizer-ci-tool-
visualizer.dependencies.archive.file.extension=.zip
fabric.node.label=linux
fabric.config.file.name=appfactory.js
fabric.cli.version=7.3.0.43
fabric.cli.file.name=mfcli.jar
fabric.cli.fetch.url=https://s3-eu-west-1.amazonaws.com/konyappfactorydev-ci0001-storage1/visualizer/mobilefabricCLI
#fabric.cli.fetch.url=http://download.kony.com/onpremise/mobilefabric/mobilefabricCLI
android.node.label=win || mac
android.signer.name=jarsigner
#android build-tools version to refer zipalign tool for signing apk.
android.build-tools.zipalign.version=22.0.1
ios.node.label=mac
ios.plist.file.name=apple_orig.plist
ios.propject.props.file.name=projectprop.xml
spa.node.label=win || mac
windows.node.label=win
windows.shortened.workspace.base.path=C:\\J
facade.node.label=master

# Fastlane configuration properties
fastlane.config.stash.name=fastlaneConfiguration
fastlane.envfile.name=.env
fastlane.envfile.path=configuration/fastlane/8.x
fastlane.fastfile.name=Fastfile
fastlane.certificates.repo.credentials.id=jenkins_github_ssh-certificates

# Test Automation configuration properties
test.automation.node.label=linux
test.automation.scripts.path=test/TestNG
test.automation.device.farm.working.folder.name=deviceFarm
test.automation.device.farm.aws.region=us-west-2

# The minimum base version that Appfactory supports for the below Visualzer/Fabric features.
ci.build.support.base.version=8.0.7
parallel.build.support.base.version=8.0.7
