# Visualizer configuration properties
project.workspace.folder.name=vis_ws
project.resources.base.path=com/kony/appfactory/visualizer/
fabric.config.file.name=appfactory.js
fabric.cli.version=7.3.0.43
android.node.label=win || mac
android.signer.name=jarsigner
ios.node.label=mac
ios.plist.file.name=apple_orig.plist
spa.node.label=win || mac
windows.node.label=win
windows.shortened.workspace.base.path=C:\\J

# Fastlane configuration properties
fastlane.envfile.name=.env
fastlane.envfile.path=configuration/fastlane
fastlane.fastfile.name=Fastfile
fastlane.certificates.repo.credentials.id=jenkins_github_ssh-certificates
