# Visualizer configuration properties
project.workspace.folder.name=vis_ws
project.resources.base.path=com/kony/appfactory/visualizer/
fabric.config.file.name=appfactory.js

# Fastlane configuration properties
fastlane.envfile.name=.env
fastlane.envfile.path=configuration/fastlane

