<?jelly escape-by-default='true'?>
<!DOCTYPE html [
    <!ENTITY nbsp "&#38;#38;nbsp&#59;">
]>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <title>Kony OTA Installer</title>
    <style>
        body {
          font-family: arial,sans-serif;
          font-size: 14px;
          color: #333;
          background: #efefef;
        }

        table {
          border-spacing: 0;
        }

        p {
          margin: 10px 0;
          font-size: 14px;
        }

        .header__logo {
            background: url("https://manage.kony.com/console/resources/images/svg_icons/logo.svg") left center no-repeat;
            background-size:80%;
            display: inline-block;
            background-position: 10px;
            min-height: 54px;
            overflow: hidden;
            position: relative;
            white-space: nowrap;
            width: 100%;
            z-index: 2;
            transition: all 1s;
        }

        .icon-stack .icon-glassdoor {
            background-image: url("https://kap8.platform.kony.com/Jenkins/images/icon-glassdoor.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            height: 100%;
        }

        .footer {
            background: #dddddd;
            margin-top: 30px;
            border-top: 1px solid #d3d5d6;
            text-align: left;
            padding: 20px;
            width: 100%;
            line-height: 20px;
            font-size: 13px;
            clear: both;
            overflow: auto;
        }

        .table-border {
            border-spacing: 0;
            font-size: 14px;
            color: #333;
        }

        .table-border th {
            padding: 15px 10px;
            display: table-cell;
            vertical-align: middle;
            line-height: normal;
            font-weight: normal;
            width: 247px;
            text-align: left;
            text-transform: uppercase;
            outline: none;
            background: #f8f9fb;
            border-bottom: 1px solid #e8e8e8;
        }

        .table-border.cell-spacing td{
            padding: 10px;
            border: none;
        }

        .subheading {
            font-size: 14px;
            font-weight: normal;
        }

        .table-border td {
            padding: 15px 10px;
            display: table-cell;
            vertical-align: middle;
            color: #858484;
            text-align: left;
            border-bottom: 1px solid #e8e8e8;
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
            white-space: normal;
        }

        a {
            color: #00a3d7;
            text-decoration: none;
        }

        h4 {
            margin:15px 0;
            font-size: 16px;
        }

        h2 {
            font-size: 18px;
            border-top: 1px dashed #e8e8e8;
            border-bottom: 1px dashed #e8e8e8;
            padding: 10px;
        }

        .container {
            width: 650px;
            -moz-box-shadow: 0 0 5px #888;
            -webkit-box-shadow: 0 0 5px #888;
            box-shadow: 0 0 5px #888;
            margin:0 auto;background:#ffffff;
        }

        .table-width {
            width: 650px;
            margin: 0 auto;
        }

        .footer-icon-color {
            color: #999fa5;
        }

        .fa-inverse {
            color: #37434f;
        }

        .copyright-info {
            margin-top: 5px;
        }

        .copyright-info p {
            font-size: 12px;
        }

        td.table-value {
            color: #333;
        }
    </style>
</head>
<body>
<j:set var="buildEnv" value="${build.getEnvironment(listener)}"/>
<j:set var="buildCustomEnv" value="${it.getAction('org.jenkinsci.plugins.workflow.cps.EnvActionImpl').getOverriddenEnvironment()}"/>
<j:set var="userName" value="${buildCustomEnv.get('TRIGGERED_BY')}"/>
<j:set var="appName" value="${buildEnv.get('PROJECT_NAME')}"/>
<j:set var="s3ArtifactURL" value="${buildCustomEnv.get('S3_ARTIFACT_URL')}"/>
<j:set var="mainBuildNumber" value="${buildEnv.get('MAIN_BUILD_NUMBER')}"/>
<j:set var="androidMobileNative" value="${buildCustomEnv.get('ANDROID_MOBILE_NATIVE')}"/>
<j:set var="androidMobileSPA" value="${buildCustomEnv.get('ANDROID_MOBILE_SPA')}"/>
<j:set var="androidTabletNative" value="${buildCustomEnv.get('ANDROID_TABLET_NATIVE')}"/>
<j:set var="androidTabletSPA" value="${buildCustomEnv.get('ANDROID_TABLET_SPA')}"/>
<j:set var="appleWatchNative" value="${buildCustomEnv.get('APPLE_WATCH_NATIVE')}"/>
<j:set var="appleMobileNative" value="${buildCustomEnv.get('APPLE_MOBILE_NATIVE')}"/>
<j:set var="appleMobileSPA" value="${buildCustomEnv.get('APPLE_MOBILE_SPA')}"/>
<j:set var="appleTabletNative" value="${buildCustomEnv.get('APPLE_TABLET_NATIVE')}"/>
<j:set var="appleTabletSPA" value="${buildCustomEnv.get('APPLE_TABLET_SPA')}"/>
<j:set var="windowsMobileWindowsPhone8" value="${buildCustomEnv.get('WINDOWS_MOBILE_WINDOWSPHONE8')}"/>
<j:set var="windowsMobileWindowsPhone81S" value="${buildCustomEnv.get('WINDOWS_MOBILE_WINDOWSPHONE81S')}"/>
<j:set var="windowsMobileWindowsPhone10" value="${buildCustomEnv.get('WINDOWS_MOBILE_WINDOWSPHONE10')}"/>
<j:set var="windowsMobileSPA" value="${buildCustomEnv.get('WINDOWS_MOBILE_SPA')}"/>
<j:set var="windowsTabletWindows81" value="${buildCustomEnv.get('WINDOWS_TABLET_WINDOWS81')}"/>
<j:set var="windowsTabletWindows10" value="${buildCustomEnv.get('WINDOWS_TABLET_WINDOWS10')}"/>
<j:set var="windowsTabletSPA" value="${buildCustomEnv.get('WINDOWS_TABLET_SPA')}"/>
<j:set var="windowsDesktopKiosk" value="${buildCustomEnv.get('WINDOWS_DESKTOP_KIOSK')}"/>
<j:set var="windowsDesktopWeb" value="${buildCustomEnv.get('WINDOWS_DESKTOP_WEB')}"/>
    <table class="container" cellpadding='0'>
        <tr>
            <td align="center" style="padding:10px">
                <table style="width:100%">
                    <tr style="background:#35414d">
                      <td style="width:150px"><span href="#" class="header__logo"> </span></td>
                      <td style="display: inline-block;margin-top: 15px;color:#fff">
                        <div style="line-height:25px;margin-left:0px;border-left: 1px solid;text-indent:20px"> App Factory</div>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:0 20px;">
                <table style="width:100%">
                    <tr>
                        <td style="text-align:center" class="text-color"><h2>Kony OTA Installers</h2></td>
                    </tr>
                    <tr>
                        <td style="text-align:left" class="text-color"><h4 class="subheading">Build Details</h4></td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width:100%; text-align:left" class="text-color table-border cell-spacing">
                            <j:if test="${userName != null}">
                            <tr>
                              <td style="width:100px;text-align:right">Triggered by:</td>
                              <td class="table-value">${userName}</td>
                            </tr>
                            </j:if>
                            <tr>
                              <td style="width:100px;text-align:right">Build URL:</td>
                              <td><a href="${rooturl}${build.url}">${rooturl}${build.url}</a></td>
                            </tr>
                            <tr>
                              <td style="text-align:right">Project:</td>
                              <td class="table-value">${appName}</td>
                            </tr>
                            <tr>
                              <td style="text-align:right">Build number:</td>
                              <td class="table-value">${build.number}</td>
                            </tr>
                            <tr>
                              <td style="text-align:right">Date of build:</td>
                              <td class="table-value">${it.timestampString}</td>
                            </tr>
                            <tr>
                              <td style="text-align:right">Build duration:</td>
                              <td class="table-value">${build.durationString}</td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                    <j:if test="${build.result==SUCCESS}">
                    <tr>
                        <td style="text-align:left" class="text-color"><h4 class="subheading">Build Information</h4></td>
                    </tr>
                    <tr>
                        <td>
                          <table style="width:100%; text-align:left" class="text-color table-border">
                            <thead>
                              <tr>
                                <th>Installer</th>
                                <th>URL</th>
                              </tr>
                            </thead>
                            <tbody>
                            <j:if test="${androidMobileNative}">
                                <tr>
                                    <td>Android Mobile Native</td>
                                    <td><a href="${s3ArtifactURL}/Android/Mobile/Native/${appName}_${mainBuildNumber}.apk">${appName}_${mainBuildNumber}.apk</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${androidMobileSPA}">
                                <tr>
                                    <td>Android Mobile SPA</td>
                                    <td><a href="${s3ArtifactURL}/Android/Mobile/SPA/${appName}_${mainBuildNumber}.war">${appName}_${mainBuildNumber}.war</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${androidTabletNative}">
                                <tr>
                                    <td>Android Tablet Native</td>
                                    <td><a href="${s3ArtifactURL}/Android/Tablet/Native/${appName}_${mainBuildNumber}.apk">${appName}_${mainBuildNumber}.apk</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${androidTabletSPA}">
                                <tr>
                                    <td>Android Tablet SPA</td>
                                    <td><a href="${s3ArtifactURL}/Android/Tablet/SPA/${appName}_${mainBuildNumber}.war">${appName}_${mainBuildNumber}.war</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${appleWatchNative}">
                                <tr>
                                    <td>Apple Watch</td>
                                    <td><a href="${s3ArtifactURL}/Apple/Watch/Native/${appName}_${mainBuildNumber}.plist">${appName}_${mainBuildNumber}.plist</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${appleMobileNative}">
                                <tr>
                                    <td>Apple Mobile Native</td>
                                    <td><a href="${s3ArtifactURL}/Apple/Mobile/Native/${appName}_${mainBuildNumber}.plist">${appName}_${mainBuildNumber}.plist</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${appleMobileSPA}">
                                <tr>
                                    <td>Apple Mobile SPA</td>
                                    <td><a href="${s3ArtifactURL}/Apple/Mobile/SPA/${appName}_${mainBuildNumber}.war">${appName}_${mainBuildNumber}.war</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${appleTabletNative}">
                                <tr>
                                    <td>Apple Tablet Native</td>
                                    <td><a href="${s3ArtifactURL}/Apple/Tablet/Native/${appName}_${mainBuildNumber}.plist">${appName}_${mainBuildNumber}.plist</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${appleTabletSPA}">
                                <tr>
                                    <td>Apple Tablet SPA</td>
                                    <td><a href="${s3ArtifactURL}/Apple/Tablet/SPA/${appName}_${mainBuildNumber}.war">${appName}_${mainBuildNumber}.war</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${windowsMobileWindowsPhone8}">
                                <tr>
                                    <td>Windows Mobile WindowsPhone 8</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Mobile/WindowsPhone8/${appName}_${mainBuildNumber}.xap">${appName}_${mainBuildNumber}.xap</a></td>
                                </tr>
                                <tr>
                                    <td>Windows Mobile WindowsPhone 8 ARM</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Mobile/WindowsPhone8/${appName}_ARM_${mainBuildNumber}.xap">${appName}_ARM_${mainBuildNumber}.xap</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${windowsMobileWindowsPhone81S}">
                                <tr>
                                    <td>Windows Mobile WindowsPhone 8.1</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Mobile/WindowsPhone81S/${appName}_${mainBuildNumber}.xap">${appName}_${mainBuildNumber}.xap</a></td>
                                </tr>
                                <tr>
                                    <td>Windows Mobile WindowsPhone 8.1 ARM</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Mobile/WindowsPhone81S/${appName}_ARM_${mainBuildNumber}.xap">${appName}_ARM_${mainBuildNumber}.xap</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${windowsMobileWindowsPhone10}">
                                <tr>
                                    <td>Windows Mobile WindowsPhone 10</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Mobile/WindowsPhone10/${appName}_${mainBuildNumber}.xap">${appName}_${mainBuildNumber}.xap</a></td>
                                </tr>
                                <tr>
                                    <td>Windows Mobile WindowsPhone 10 ARM</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Mobile/WindowsPhone10/${appName}_ARM_${mainBuildNumber}.xap">${appName}_ARM_${mainBuildNumber}.xap</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${windowsMobileSPA}">
                                <tr>
                                    <td>Windows Mobile SPA</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Mobile/SPA/${appName}_${mainBuildNumber}.war">${appName}_${mainBuildNumber}.war</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${windowsTabletWindows81}">
                                <tr>
                                    <td>Windows Tablet Windows 8.1</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Tablet/Windows81/${appName}_${mainBuildNumber}.xap">${appName}_${mainBuildNumber}.appx</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${windowsTabletWindows10}">
                                <tr>
                                    <td>Windows Tablet Windows 10</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Tablet/Windows10/${appName}_${mainBuildNumber}.xap">${appName}_${mainBuildNumber}.appx</a></td>
                                </tr>
                                <tr>
                                    <td>Windows Tablet Windows 10 ARM</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Tablet/Windows10/${appName}_ARM_${mainBuildNumber}.xap">${appName}_ARM_${mainBuildNumber}.appx</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${windowsTabletSPA}">
                                <tr>
                                    <td>Windows Tablet SPA</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Tablet/SPA/${appName}_${mainBuildNumber}.war">${appName}_${mainBuildNumber}.war</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${windowsDesktopKiosk}">
                                <tr>
                                    <td>Windows Desktop Kiosk</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Desktop/Kiosk/${appName}_${mainBuildNumber}.xap">${appName}_${mainBuildNumber}.xap</a></td>
                                </tr>
                                <tr>
                                    <td>Windows Desktop Kiosk ARM</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Desktop/Kiosk/${appName}_ARM_${mainBuildNumber}.xap">${appName}_ARM_${mainBuildNumber}.xap</a></td>
                                </tr>
                            </j:if>
                            <j:if test="${windowsDesktopWeb}">
                                <tr>
                                    <td>Windows Desktop Web</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Desktop/Web/${appName}_${mainBuildNumber}.xap">${appName}_${mainBuildNumber}.xap</a></td>
                                </tr>
                                <tr>
                                    <td>Windows Desktop Web ARM</td>
                                    <td><a href="${s3ArtifactURL}/Windows/Desktop/Web/${appName}_ARM_${mainBuildNumber}.xap">${appName}_ARM_${mainBuildNumber}.xap</a></td>
                                </tr>
                            </j:if>
                            </tbody>
                          </table>
                        </td>
                    </tr>
                    </j:if>
                </table>
            </td>
        </tr>
		<j:getStatic var="resultFailure" field="FAILURE" className="hudson.model.Result"/>
		<j:if test="${build.result==resultFailure}">
        <tr>
            <td style="text-align:left;padding:15px 20px 0" class="text-color"><h4 style="margin-bottom:0">Console Output</h4>
                <j:forEach var="line" items="${build.getLog(50)}"><p>${line}</p></j:forEach>
            </td>
        </tr>
		</j:if>
        <tr>
            <td>&nbsp;

            </td>
        </tr>
    </table>
</body>
</j:jelly>
